let layers_in_out['PV','ELECTRICITY',2050] := 1.0 ;
let layers_in_out['PV','RES_SOLAR',2050] := -1.0 ;
let c_inv['PV',2050] := 1764.38 ;
let c_maint['PV',2050] := 18.33 ;

let layers_in_out['PV','ELECTRICITY',2060] := 1.0 ;
let layers_in_out['PV','RES_SOLAR',2060] := -1.0 ;
let c_inv['PV',2060] := 1764.38 ;
let c_maint['PV',2060] := 18.33 ;

let c_p['PV'] := 1 ;
let c_p_t['PV',1] := 0.35 ;
let c_p_t['PV',2] := 0.37 ;
let c_p_t['PV',3] := 0.38 ;
let c_p_t['PV',4] := 0.40 ;
let c_p_t['PV',5] := 0.38 ;
let c_p_t['PV',6] := 0.37 ;
let c_p_t['PV',7] := 0.35 ;
let c_p_t['PV',8] := 0.33 ;
let c_p_t['PV',9] := 0.32 ;
let c_p_t['PV',10] := 0.34 ;
let c_p_t['PV',11] := 0.35 ;
let c_p_t['PV',12] := 0.36 ;
let lifetime['PV'] := 25.0 ;
let ref_size['PV'] := 0.01 ;
let trl['PV'] := 9.0 ;

let layers_in_out['WIND_ONSHORE','ELECTRICITY',2050] := 1.0 ;
let layers_in_out['WIND_ONSHORE','RES_WIND_ONSHORE',2050] := -1.0 ;
let c_inv['WIND_ONSHORE',2050] := 2471.53 ;
let c_maint['WIND_ONSHORE',2050] := 67.973 ;

let layers_in_out['WIND_ONSHORE','ELECTRICITY',2060] := 1.0 ;
let layers_in_out['WIND_ONSHORE','RES_WIND_ONSHORE',2060] := -1.0 ;
let c_inv['WIND_ONSHORE',2060] := 2471.53 ;
let c_maint['WIND_ONSHORE',2060] := 67.973 ;

let c_p['WIND_ONSHORE'] := 1 ;
let c_p_t['WIND_ONSHORE',1] := 0.25 ;
let c_p_t['WIND_ONSHORE',2] := 0.22 ;
let c_p_t['WIND_ONSHORE',3] := 0.20 ;
let c_p_t['WIND_ONSHORE',4] := 0.18 ;
let c_p_t['WIND_ONSHORE',5] := 0.20 ;
let c_p_t['WIND_ONSHORE',6] := 0.22 ;
let c_p_t['WIND_ONSHORE',7] := 0.25 ;
let c_p_t['WIND_ONSHORE',8] := 0.28 ;
let c_p_t['WIND_ONSHORE',9] := 0.30 ;
let c_p_t['WIND_ONSHORE',10] := 0.28 ;
let c_p_t['WIND_ONSHORE',11] := 0.26 ;
let c_p_t['WIND_ONSHORE',12] := 0.24 ;
let lifetime['WIND_ONSHORE'] := 25.0 ;
let ref_size['WIND_ONSHORE'] := 0.003 ;
let trl['WIND_ONSHORE'] := 9.0 ;

let layers_in_out['NUCLEAR','ELECTRICITY',2050] := 1.0 ;
let layers_in_out['NUCLEAR','URANIUM',2050] := -2.7 ;
let c_inv['NUCLEAR',2050] := 7769.928 ;
let c_maint['NUCLEAR',2050] := 246.679 ;

let layers_in_out['NUCLEAR','ELECTRICITY',2060] := 1.0 ;
let layers_in_out['NUCLEAR','URANIUM',2060] := -2.7 ;
let c_inv['NUCLEAR',2060] := 7769.928 ;
let c_maint['NUCLEAR',2060] := 246.679 ;

let c_p['NUCLEAR'] := 0.9 ;
let lifetime['NUCLEAR'] := 40.0 ;
let ref_size['NUCLEAR'] := 1.6 ;
let trl['NUCLEAR'] := 9.0 ;

let layers_in_out['CCGT','ELECTRICITY',2050] := 1.0 ;
let layers_in_out['CCGT','NG',2050] := -1.587 ;
let c_inv['CCGT',2050] := 1838.494 ;
let c_maint['CCGT',2050] := 56.925 ;

let layers_in_out['CCGT','ELECTRICITY',2060] := 1.0 ;
let layers_in_out['CCGT','NG',2060] := -1.587 ;
let c_inv['CCGT',2060] := 1838.494 ;
let c_maint['CCGT',2060] := 56.925 ;

let c_p['CCGT'] := 0.45 ;
let lifetime['CCGT'] := 25.0 ;
let ref_size['CCGT'] := 0.5 ;
let trl['CCGT'] := 9.0 ;

let layers_in_out['CCGT_CC','ELECTRICITY',2050] := 1.0 ;
let layers_in_out['CCGT_CC','NG',2050] := -1.754 ;
let c_inv['CCGT_CC',2050] := 2465.021 ;
let c_maint['CCGT_CC',2050] := 58.479 ;

let layers_in_out['CCGT_CC','ELECTRICITY',2060] := 1.0 ;
let layers_in_out['CCGT_CC','NG',2060] := -1.754 ;
let c_inv['CCGT_CC',2060] := 2465.021 ;
let c_maint['CCGT_CC',2060] := 58.479 ;

let c_p['CCGT_CC'] := 0.85 ;
let lifetime['CCGT_CC'] := 25.0 ;
let ref_size['CCGT_CC'] := 0.5 ;
let trl['CCGT_CC'] := 9.0 ;

let layers_in_out['COAL_IGCC','COAL',2050] := -2.065 ;
let layers_in_out['COAL_IGCC','ELECTRICITY',2050] := 1.0 ;
let c_inv['COAL_IGCC',2050] := 5002.321 ;
let c_maint['COAL_IGCC',2050] := 128.542 ;

let layers_in_out['COAL_IGCC','COAL',2060] := -2.065 ;
let layers_in_out['COAL_IGCC','ELECTRICITY',2060] := 1.0 ;
let c_inv['COAL_IGCC',2060] := 5002.321 ;
let c_maint['COAL_IGCC',2060] := 128.542 ;

let c_p['COAL_IGCC'] := 0.778 ;
let lifetime['COAL_IGCC'] := 35.0 ;
let ref_size['COAL_IGCC'] := 0.488 ;
let trl['COAL_IGCC'] := 9.0 ;

let layers_in_out['COAL_IGCC_CC','COAL',2050] := -2.58 ;
let layers_in_out['COAL_IGCC_CC','ELECTRICITY',2050] := 1.0 ;
let c_inv['COAL_IGCC_CC',2050] := 7704.925 ;
let c_maint['COAL_IGCC_CC',2050] := 173.274 ;

let layers_in_out['COAL_IGCC_CC','COAL',2060] := -2.58 ;
let layers_in_out['COAL_IGCC_CC','ELECTRICITY',2060] := 1.0 ;
let c_inv['COAL_IGCC_CC',2060] := 7704.925 ;
let c_maint['COAL_IGCC_CC',2060] := 173.274 ;

let c_p['COAL_IGCC_CC'] := 0.8 ;
let lifetime['COAL_IGCC_CC'] := 35.0 ;
let ref_size['COAL_IGCC_CC'] := 0.498 ;
let trl['COAL_IGCC_CC'] := 9.0 ;

let c_inv['BATTERY',2050] := 386.598 ;
let c_inv['BATTERY',2060] := 386.598 ;
let lifetime['BATTERY'] := 25.0 ;
let trl['BATTERY'] := 9 ;

let c_inv['GRID',2050] := 61100 ;
let c_inv['GRID',2060] := 61100 ;
let lifetime['GRID'] := 80 ;
let trl['GRID'] := 9 ;