for {y in YEARS}{
	let layers_in_out['PV','ELECTRICITY',y] := 1.0 ;
	let layers_in_out['PV','RES_SOLAR',y] := -1.0 ;
	let c_inv['PV',y] := 1764.38 ;
	let c_maint['PV',y] := 18.33 ;
	let lifetime['PV',y] := 25.0 ;

	let layers_in_out['WIND_ONSHORE','ELECTRICITY',y] := 1.0 ;
	let layers_in_out['WIND_ONSHORE','RES_WIND_ONSHORE',y] := -1.0 ;
	let c_inv['WIND_ONSHORE',y] := 2471.53 ;
	let c_maint['WIND_ONSHORE',y] := 67.973 ;
	let lifetime['WIND_ONSHORE',y] := 25.0 ;

	let layers_in_out['NUCLEAR','ELECTRICITY',y] := 1.0 ;
	let layers_in_out['NUCLEAR','URANIUM',y] := -2.7 ;
	let c_inv['NUCLEAR',y] := 7769.928 ;
	let c_maint['NUCLEAR',y] := 246.679 ;
	let lifetime['NUCLEAR',y] := 40.0 ;

	let layers_in_out['CCGT','ELECTRICITY',y] := 1.0 ;
	let layers_in_out['CCGT','NG',y] := -1.587 ;
	let c_inv['CCGT',y] := 1838.494 ;
	let c_maint['CCGT',y] := 56.925 ;
	let lifetime['CCGT',y] := 25.0 ;

	let layers_in_out['CCGT_CC','ELECTRICITY',y] := 1.0 ;
	let layers_in_out['CCGT_CC','NG',y] := -1.754 ;
	let c_inv['CCGT_CC',y] := 2465.021 ;
	let c_maint['CCGT_CC',y] := 58.479 ;
	let lifetime['CCGT_CC',y] := 25.0 ;

	let layers_in_out['COAL_IGCC','COAL',y] := -2.065 ;
	let layers_in_out['COAL_IGCC','ELECTRICITY',y] := 1.0 ;
	let c_inv['COAL_IGCC',y] := 5002.321 ;
	let c_maint['COAL_IGCC',y] := 128.542 ;
	let lifetime['COAL_IGCC',y] := 35.0 ;

	let layers_in_out['COAL_IGCC_CC','COAL',y] := -2.58 ;
	let layers_in_out['COAL_IGCC_CC','ELECTRICITY',y] := 1.0 ;
	let c_inv['COAL_IGCC_CC',y] := 7704.925 ;
	let c_maint['COAL_IGCC_CC',y] := 173.274 ;
	let lifetime['COAL_IGCC_CC',y] := 35.0 ;

	let c_inv['BATTERY',y] := 386.598 ;
	let lifetime['BATTERY',y] := 25.0 ;

	let c_inv['GRID',y] := 61100 ;
	let lifetime['GRID',y] := 80 ;
}

let c_p['PV'] := 1 ;
let c_p_t['PV',1] := 0.35 ;
let c_p_t['PV',2] := 0.37 ;
let c_p_t['PV',3] := 0.38 ;
let c_p_t['PV',4] := 0.40 ;
let c_p_t['PV',5] := 0.38 ;
let c_p_t['PV',6] := 0.37 ;
let c_p_t['PV',7] := 0.35 ;
let c_p_t['PV',8] := 0.33 ;
let c_p_t['PV',9] := 0.32 ;
let c_p_t['PV',10] := 0.34 ;
let c_p_t['PV',11] := 0.35 ;
let c_p_t['PV',12] := 0.36 ;
let ref_size['PV'] := 0.01 ;
let trl['PV'] := 9.0 ;


let c_p['WIND_ONSHORE'] := 1 ;
let c_p_t['WIND_ONSHORE',1] := 0.25 ;
let c_p_t['WIND_ONSHORE',2] := 0.22 ;
let c_p_t['WIND_ONSHORE',3] := 0.20 ;
let c_p_t['WIND_ONSHORE',4] := 0.18 ;
let c_p_t['WIND_ONSHORE',5] := 0.20 ;
let c_p_t['WIND_ONSHORE',6] := 0.22 ;
let c_p_t['WIND_ONSHORE',7] := 0.25 ;
let c_p_t['WIND_ONSHORE',8] := 0.28 ;
let c_p_t['WIND_ONSHORE',9] := 0.30 ;
let c_p_t['WIND_ONSHORE',10] := 0.28 ;
let c_p_t['WIND_ONSHORE',11] := 0.26 ;
let c_p_t['WIND_ONSHORE',12] := 0.24 ;
let ref_size['WIND_ONSHORE'] := 0.003 ;
let trl['WIND_ONSHORE'] := 9.0 ;

let c_p['NUCLEAR'] := 0.9 ;
let ref_size['NUCLEAR'] := 1.6 ;
let trl['NUCLEAR'] := 9.0 ;

let c_p['CCGT'] := 0.45 ;
let ref_size['CCGT'] := 0.5 ;
let trl['CCGT'] := 9.0 ;

let c_p['CCGT_CC'] := 0.85 ;
let ref_size['CCGT_CC'] := 0.5 ;
let trl['CCGT_CC'] := 9.0 ;

let c_p['COAL_IGCC'] := 0.778 ;
let ref_size['COAL_IGCC'] := 0.488 ;
let trl['COAL_IGCC'] := 9.0 ;

let c_p['COAL_IGCC_CC'] := 0.8 ;
let ref_size['COAL_IGCC_CC'] := 0.498 ;
let trl['COAL_IGCC_CC'] := 9.0 ;

let trl['BATTERY'] := 9 ;

let trl['GRID'] := 9 ;